# stock1

./: build.gradle
src/main/java/com/example/stock/OAuth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/stock/batch/: StockBatchConfig.java
src/main/java/com/example/stock/config/: SchedulingConfig.java  StockBatchConfig.java
src/main/java/com/example/stock/controller/: IndexController.java  MainController.java  UserController.java  WebSocketController.java
src/main/java/com/example/stock/data/: StockCodeDate.java
src/main/java/com/example/stock/dto/: AccessTokenResponse.java  DataDto.java  LikeDto.java  MainDataDto.java  StockData.java  StockDetailsDto.java
src/main/java/com/example/stock/entity/: AccessEntity.java  ArticleEntity.java  ConvertedMainDataEntity.java  DataEntity.java  LikeEntity.java  MainDataEntity.java  Role.java  User.java
src/main/java/com/example/stock/http/: HttpRequestExample.java
src/main/java/com/example/stock/kafka/: KafkaConsumerExample.java
src/main/java/com/example/stock/openapi/: FHKST01010100.java  MainDataApi.java  TokenRequest.java
src/main/java/com/example/stock/python/: python.py
src/main/java/com/example/stock/redis/: RedisConfig.java
src/main/resources/: USER.sql  application-oauth.properties  application.properties  data.sql
src/main/resources/static/css/: maindata.css  searchResult.css  stockDetails.css
src/main/resources/static/js/: like.js
src/main/resources/templates/: allListsView.html  bottom10PrdyCtrt.html  dataListView.html  ddd.html  list.html  listView.html  main.html  main2.html  maindata.html  maindata2.html  searchResult.html  stockDetails.html  topTenList.html
(+19 files in other folders)
