# Google OAuth2 ??
spring.security.oauth2.client.registration.google.clientId=965767327778-2ii6jlfttekhf0j26o93h1k7p9jj8bub.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile



# ???? ?????
.gitignore